# syntax=docker/dockerfile:1.7

FROM node:22-bookworm-slim

ARG CAMOFOX_VERSION=1.11.2

ENV DEBIAN_FRONTEND=noninteractive \
    NODE_ENV=production \
    NODE_OPTIONS=--max-old-space-size=256 \
    NPM_CONFIG_UPDATE_NOTIFIER=false \
    NPM_CONFIG_FUND=false \
    NPM_CONFIG_AUDIT=false \
    CAMOFOX_HOST=0.0.0.0 \
    CAMOFOX_PORT=9377

# Firefox/Camoufox runtime dependencies.
#
# Mesa and Xvfb are important here:
# - Mesa supplies software-rendered WebGL.
# - Xvfb lets Camoufox run in headed mode inside the container.
RUN apt-get update \
    && apt-get install --yes --no-install-recommends \
        libgtk-3-0 \
        libdbus-glib-1-2 \
        libxt6 \
        libasound2 \
        libx11-xcb1 \
        libxcomposite1 \
        libxcursor1 \
        libxdamage1 \
        libxfixes3 \
        libxi6 \
        libxrandr2 \
        libxrender1 \
        libxss1 \
        libxtst6 \
        libegl1-mesa \
        libgl1-mesa-dri \
        libgbm1 \
        xvfb \
        fonts-liberation \
        fonts-noto-color-emoji \
        fontconfig \
        ca-certificates \
        curl \
        unzip \
        python3-minimal \
    && rm -rf /var/lib/apt/lists/*

# Install the complete Camofox runtime from a lockfile. The lock pins the
# server package and the Camoufox/Playwright versions that the compatibility
# patch below was validated against.
WORKDIR /opt/camofox
COPY docker/camofox/package.json docker/camofox/package-lock.json ./
RUN npm config set registry https://registry.npmjs.org/ \
    && npm ci --omit=dev --no-audit --no-fund \
    && test "$(node -p "require('./node_modules/@askjo/camofox-browser/package.json').version")" = "${CAMOFOX_VERSION}" \
    && mkdir -p /usr/local/lib/node_modules/@askjo \
    && ln -s /opt/camofox/node_modules/@askjo/camofox-browser /usr/local/lib/node_modules/@askjo/camofox-browser \
    && ln -s /opt/camofox/node_modules/@askjo/camofox-browser/bin/camofox-browser.js /usr/local/bin/camofox-browser \
    && npm cache clean --force

# Fail the image build if the package postinstall did not successfully fetch
# the Camoufox browser binary.
RUN set -eux; \
    test -x /root/.cache/camoufox/camoufox-bin; \
    test -f /root/.cache/camoufox/version.json

# Record the Playwright bundle checksum before patching. The compatibility
# patch below must never modify Playwright internals.
RUN set -eux; \
    CAMOFOX_DIR="$(npm root --global)/@askjo/camofox-browser"; \
    CAMOFOX_REAL_DIR="$(readlink -f "${CAMOFOX_DIR}")"; \
    PLAYWRIGHT_PACKAGE="$(node -p "require.resolve('playwright-core/package.json', { paths: ['${CAMOFOX_REAL_DIR}'] })")"; \
    PLAYWRIGHT_FILE="$(dirname "${PLAYWRIGHT_PACKAGE}")/lib/coreBundle.js"; \
    test -f "${PLAYWRIGHT_FILE}"; \
    sha256sum "${PLAYWRIGHT_FILE}" > /tmp/playwright-core.sha256

# Apply compatibility fixes only to Camofox's server.js.
#
# Fix 1:
#   VirtualDisplay.get() returns a Promise in this dependency combination.
#
# Fix 2:
#   Camoufox rejects Playwright viewport metadata containing isMobile.
#   Use the real Xvfb display rather than Playwright viewport emulation.
#
# Fix 3:
#   Some reporter versions do not export resetNativeMemBaseline().
#
# Fix 4:
#   The periodic health probe calls browser.newContext() without options,
#   causing Playwright to inject its default viewport and isMobile=false.
RUN set -eux; \
    CAMOFOX_DIR="$(npm root --global)/@askjo/camofox-browser"; \
    SERVER_FILE="${CAMOFOX_DIR}/server.js"; \
    test -f "${SERVER_FILE}"; \
    node - "${SERVER_FILE}" <<'NODE'
const fs = require("node:fs");

const file = process.argv[2];
let source = fs.readFileSync(file, "utf8");

function replaceExactly(name, before, after, expectedCount) {
  const count = source.split(before).length - 1;

  if (count !== expectedCount) {
    throw new Error(
      `${name}: expected ${expectedCount} occurrence(s), found ${count}. ` +
      `The pinned Camofox source may have changed.`
    );
  }

  source = source.split(before).join(after);
  console.log(`${name}: patched ${count} occurrence(s)`);
}

replaceExactly(
  "virtual display await",
  "vdDisplay = localVirtualDisplay.get();",
  "vdDisplay = await localVirtualDisplay.get();",
  1
);

replaceExactly(
  "Camofox context viewport",
  "viewport: { width: 1280, height: 720 },",
  "viewport: null,",
  2
);

replaceExactly(
  "optional reporter reset",
  "reporter.resetNativeMemBaseline();",
  "reporter.resetNativeMemBaseline?.();",
  1
);

replaceExactly(
  "active health-probe viewport",
  "testContext = await browser.newContext();",
  "testContext = await browser.newContext({ viewport: null });",
  1
);

fs.writeFileSync(file, source);

console.log(`Patched ${file}`);
NODE

# Verify every intended patch, verify the old code is gone, and prove that the
# Playwright bundle was not modified.
RUN set -eux; \
    CAMOFOX_DIR="$(npm root --global)/@askjo/camofox-browser"; \
    SERVER_FILE="${CAMOFOX_DIR}/server.js"; \
    \
    sha256sum --check /tmp/playwright-core.sha256; \
    rm -f /tmp/playwright-core.sha256; \
    \
    test "$(grep -Fc 'vdDisplay = await localVirtualDisplay.get();' "${SERVER_FILE}")" -eq 1; \
    test "$(grep -Fc 'viewport: null,' "${SERVER_FILE}")" -eq 2; \
    test "$(grep -Fc 'reporter.resetNativeMemBaseline?.();' "${SERVER_FILE}")" -eq 1; \
    test "$(grep -Fc 'testContext = await browser.newContext({ viewport: null });' "${SERVER_FILE}")" -eq 1; \
    \
    ! grep -Fq 'vdDisplay = localVirtualDisplay.get();' "${SERVER_FILE}"; \
    ! grep -Fq 'viewport: { width: 1280, height: 720 },' "${SERVER_FILE}"; \
    ! grep -Fq 'reporter.resetNativeMemBaseline();' "${SERVER_FILE}"; \
    ! grep -Fq 'testContext = await browser.newContext();' "${SERVER_FILE}"; \
    \
    node --check "${SERVER_FILE}"; \
    \
    echo "Camofox compatibility patches verified successfully."

EXPOSE 9377

HEALTHCHECK \
    --interval=15s \
    --timeout=5s \
    --start-period=45s \
    --retries=10 \
    CMD curl --fail --silent --show-error \
        http://127.0.0.1:9377/health \
        >/dev/null || exit 1

CMD ["camofox-browser"]