# syntax=docker/dockerfile:1.7

FROM node:26-bookworm-slim

ARG CAMOFOX_VERSION=1.11.2

# Pinned Camoufox browser build, expressed as the version string camoufox-js'
# resolver writes to version.json (installedVerStr()): "<firefox>-<release>".
# This is the asset daijro/camoufox GitHub release tag v150.0.2-beta.25 ships
# (asset camoufox-150.0.2-alpha.26-lin.x86_64.zip); upstream tags the release
# "beta.25" but embeds "alpha.26" in the asset name, so the resolver value is
# 150.0.2-alpha.26. `camoufox-js fetch` has no version flag, so the build instead
# asserts this exact value and fails if a different browser is selected, pinning
# the binary for reproducible images.
ARG CAMOUFOX_BROWSER_VERSION=150.0.2-alpha.26

ENV DEBIAN_FRONTEND=noninteractive \
    NODE_ENV=production \
    NODE_OPTIONS=--max-old-space-size=256 \
    NPM_CONFIG_UPDATE_NOTIFIER=false \
    NPM_CONFIG_FUND=false \
    NPM_CONFIG_AUDIT=false \
    CAMOFOX_HOST=0.0.0.0 \
    CAMOFOX_PORT=9377

# Firefox/Camoufox runtime dependencies.
#
# Mesa and Xvfb are important here:
# - Mesa supplies software-rendered WebGL.
# - Xvfb lets Camoufox run in headed mode inside the container.
RUN apt-get update \
    && apt-get install --yes --no-install-recommends \
        libgtk-3-0 \
        libdbus-glib-1-2 \
        libxt6 \
        libasound2 \
        libx11-xcb1 \
        libxcomposite1 \
        libxcursor1 \
        libxdamage1 \
        libxfixes3 \
        libxi6 \
        libxrandr2 \
        libxrender1 \
        libxss1 \
        libxtst6 \
        libegl1-mesa \
        libgl1-mesa-dri \
        libgbm1 \
        xvfb \
        fonts-liberation \
        fonts-noto-color-emoji \
        fontconfig \
        ca-certificates \
        curl \
        unzip \
        python3-minimal \
    && rm -rf /var/lib/apt/lists/*

# Install the complete Camofox runtime from a lockfile. The lock pins the
# server package and the Camoufox/Playwright versions that the compatibility
# patch below was validated against.
WORKDIR /opt/camofox
COPY docker/camofox/package.json docker/camofox/package-lock.json ./
RUN npm config set registry https://registry.npmjs.org/ \
    && CAMOFOX_SKIP_DOWNLOAD=1 npm ci --omit=dev --no-audit --no-fund \
    && test "$(node -p "require('./node_modules/@askjo/camofox-browser/package.json').version")" = "${CAMOFOX_VERSION}" \
    && mkdir -p /usr/local/lib/node_modules/@askjo \
    && ln -s /opt/camofox/node_modules/@askjo/camofox-browser /usr/local/lib/node_modules/@askjo/camofox-browser \
    && ln -s /opt/camofox/node_modules/@askjo/camofox-browser/bin/camofox-browser.js /usr/local/bin/camofox-browser \
    && npm cache clean --force

# Work around an upstream daijro/camoufox packaging regression: the newest
# release (v152.0.2-alpha, a GitHub prerelease published 2026-07-06) ships a
# fonts-only `lin.x86_64.zip` with no browser binary, so `camoufox-js fetch`
# "succeeds" but produces an unusable install. camoufox-js@0.11.1 does not
# filter prereleases, so patch its release selector to skip them; the latest
# non-prerelease (v150.0.2-beta.25) ships the full browser (camoufox-bin).
# Revisit once camoufox-js filters prereleases or daijro republishes a usable
# stable asset.
RUN node - node_modules/camoufox-js/dist/pkgman.js <<'NODE'
const fs = require("node:fs");

const file = process.argv[2];
const source = fs.readFileSync(file, "utf8");

const before = "for (const release of releases) {";
const after = "for (const release of releases.filter((release) => !release.prerelease)) {";
const count = source.split(before).length - 1;

if (count !== 1) {
  throw new Error(
    `camoufox-js release-loop patch: expected 1 occurrence, found ${count}. ` +
    `The pinned camoufox-js source may have changed.`
  );
}

fs.writeFileSync(file, source.split(before).join(after));
console.log("camoufox-js: skip prerelease releases when selecting a browser asset");
NODE

# Fail the image build if Camoufox was not downloaded successfully.
#
# CAMOFOX_SKIP_DOWNLOAD=1 above skips the @askjo/camofox-browser postinstall
# download so the npm ci layer stays small and cacheable; this step fetches the
# browser in its own layer. camoufox-js installs into its default per-user
# cache (~/.cache/camoufox), and the server resolves the browser from there at
# runtime, so no CAMOUFOX_INSTALL_DIR override is needed. Validate through
# camoufox-js' own resolver (launchPath/installedVerStr throw if the binary or
# version.json are missing) rather than a hard-coded path.
RUN set -eux; \
    npx --yes camoufox-js fetch; \
    node --input-type=module -e "import { launchPath, installedVerStr } from 'camoufox-js/dist/pkgman.js'; const expected = '${CAMOUFOX_BROWSER_VERSION}'; const actual = installedVerStr(); if (actual !== expected) { console.error('Camoufox version drift: expected ' + expected + ' but fetched ' + actual + '. Re-pin CAMOUFOX_BROWSER_VERSION (and re-check the release selector patch) if this is intentional.'); process.exit(1); } const executable = launchPath(); console.log('Camoufox ' + actual + ' (pinned) ' + executable);"

# Record the Playwright bundle checksum before patching. The compatibility
# patch below must never modify Playwright internals.
RUN set -eux; \
    CAMOFOX_DIR="$(npm root --global)/@askjo/camofox-browser"; \
    CAMOFOX_REAL_DIR="$(readlink -f "${CAMOFOX_DIR}")"; \
    PLAYWRIGHT_PACKAGE="$(node -p "require.resolve('playwright-core/package.json', { paths: ['${CAMOFOX_REAL_DIR}'] })")"; \
    PLAYWRIGHT_FILE="$(dirname "${PLAYWRIGHT_PACKAGE}")/lib/coreBundle.js"; \
    test -f "${PLAYWRIGHT_FILE}"; \
    sha256sum "${PLAYWRIGHT_FILE}" > /tmp/playwright-core.sha256

# Apply compatibility fixes only to Camofox's server.js.
#
# Fix 1:
#   VirtualDisplay.get() returns a Promise in this dependency combination.
#
# Fix 2:
#   Camoufox rejects Playwright viewport metadata containing isMobile.
#   Use the real Xvfb display rather than Playwright viewport emulation.
#
# Fix 3:
#   Some reporter versions do not export resetNativeMemBaseline().
#
# Fix 4:
#   The periodic health probe calls browser.newContext() without options,
#   causing Playwright to inject its default viewport and isMobile=false.
RUN set -eux; \
    CAMOFOX_DIR="$(npm root --global)/@askjo/camofox-browser"; \
    SERVER_FILE="${CAMOFOX_DIR}/server.js"; \
    test -f "${SERVER_FILE}"; \
    node - "${SERVER_FILE}" <<'NODE'
const fs = require("node:fs");

const file = process.argv[2];
let source = fs.readFileSync(file, "utf8");

function replaceExactly(name, before, after, expectedCount) {
  const count = source.split(before).length - 1;

  if (count !== expectedCount) {
    throw new Error(
      `${name}: expected ${expectedCount} occurrence(s), found ${count}. ` +
      `The pinned Camofox source may have changed.`
    );
  }

  source = source.split(before).join(after);
  console.log(`${name}: patched ${count} occurrence(s)`);
}

replaceExactly(
  "virtual display await",
  "vdDisplay = localVirtualDisplay.get();",
  "vdDisplay = await localVirtualDisplay.get();",
  1
);

replaceExactly(
  "Camofox context viewport",
  "viewport: { width: 1280, height: 720 },",
  "viewport: null,",
  2
);

replaceExactly(
  "optional reporter reset",
  "reporter.resetNativeMemBaseline();",
  "reporter.resetNativeMemBaseline?.();",
  1
);

replaceExactly(
  "active health-probe viewport",
  "testContext = await browser.newContext();",
  "testContext = await browser.newContext({ viewport: null });",
  1
);

fs.writeFileSync(file, source);

console.log(`Patched ${file}`);
NODE

# Verify every intended patch, verify the old code is gone, and prove that the
# Playwright bundle was not modified.
RUN set -eux; \
    CAMOFOX_DIR="$(npm root --global)/@askjo/camofox-browser"; \
    SERVER_FILE="${CAMOFOX_DIR}/server.js"; \
    \
    sha256sum --check /tmp/playwright-core.sha256; \
    rm -f /tmp/playwright-core.sha256; \
    \
    test "$(grep -Fc 'vdDisplay = await localVirtualDisplay.get();' "${SERVER_FILE}")" -eq 1; \
    test "$(grep -Fc 'viewport: null,' "${SERVER_FILE}")" -eq 2; \
    test "$(grep -Fc 'reporter.resetNativeMemBaseline?.();' "${SERVER_FILE}")" -eq 1; \
    test "$(grep -Fc 'testContext = await browser.newContext({ viewport: null });' "${SERVER_FILE}")" -eq 1; \
    \
    ! grep -Fq 'vdDisplay = localVirtualDisplay.get();' "${SERVER_FILE}"; \
    ! grep -Fq 'viewport: { width: 1280, height: 720 },' "${SERVER_FILE}"; \
    ! grep -Fq 'reporter.resetNativeMemBaseline();' "${SERVER_FILE}"; \
    ! grep -Fq 'testContext = await browser.newContext();' "${SERVER_FILE}"; \
    \
    node --check "${SERVER_FILE}"; \
    \
    echo "Camofox compatibility patches verified successfully."

EXPOSE 9377

HEALTHCHECK \
    --interval=15s \
    --timeout=5s \
    --start-period=45s \
    --retries=10 \
    CMD curl --fail --silent --show-error \
        http://127.0.0.1:9377/health \
        >/dev/null || exit 1

CMD ["camofox-browser"]