FROM node:22-bookworm-slim

ARG CAMOFOX_VERSION=1.11.2

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates curl unzip python3-minimal \
    libgtk-3-0 libdbus-glib-1-2 libxt6 libasound2 libx11-xcb1 \
    libxcomposite1 libxcursor1 libxdamage1 libxfixes3 libxi6 \
    libxrandr2 libxrender1 libxss1 libxtst6 libegl1 libgl1-mesa-dri \
    libgbm1 xvfb fonts-liberation fonts-noto-color-emoji fontconfig \
    && rm -rf /var/lib/apt/lists/* \
    && npm install --global "@askjo/camofox-browser@${CAMOFOX_VERSION}" \
    && npm cache clean --force

ENV NODE_ENV=production \
    CAMOFOX_HOST=0.0.0.0 \
    CAMOFOX_PORT=9377 \
    CAMOFOX_CRASH_REPORT_ENABLED=false

EXPOSE 9377
CMD ["camofox-browser"]
